name = Profile Fields Upgrade
description = A module to upgrade fields from the core-profile module to fields attached to the user entity.
core = 7.x
version = 7.x-1.x-dev
package = Fields
configure = admin/config/people/profilefields